{
  "id": "c4d20668-4595-4184-a456-e69c37e37b47",
  "name": "Untitled Project",
  "url": "https://www.facebook.com/",
  "tests": [{
    "id": "bd901d7a-877c-4394-99cd-40062f844fe5",
    "name": "Prueba1Facebook",
    "commands": [{
      "id": "b4101eca-a948-45d8-af43-3cc54a403608",
      "comment": "",
      "command": "open",
      "target": "",
      "value": ""
    }, {
      "id": "8ad71ba4-d222-4c01-a9cf-05186affabfe",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=u_0_j",
      "value": ""
    }, {
      "id": "416ceb1e-ec5d-45f3-869e-f6cb1e2d4b06",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=u_0_o",
      "value": ""
    }, {
      "id": "59a23b71-e687-4c37-ab30-59597f115d1a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=u_0_v",
      "value": ""
    }, {
      "id": "2823a4af-763f-47ff-b5dc-34e80d9a601e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@id='u_0_w']/div",
      "value": ""
    }, {
      "id": "e7aea65c-4146-459c-80fd-053c4d04dd4d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=u_0_z",
      "value": ""
    }, {
      "id": "fde2fef8-6256-4419-b294-98c4c5a59ed4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=u_0_11",
      "value": ""
    }, {
      "id": "4e76b4e9-cb33-4024-afd9-9552ef8e4dc0",
      "comment": "",
      "command": "clickAt",
      "target": "id=u_0_11",
      "value": ""
    }, {
      "id": "857fd20c-98b2-4d16-a685-395fccac03c4",
      "comment": "",
      "command": "type",
      "target": "id=u_0_j",
      "value": "Mary"
    }, {
      "id": "17c90f04-0b77-46d2-a7d4-7765db1b6cd7",
      "comment": "",
      "command": "type",
      "target": "id=u_0_l",
      "value": "Song"
    }, {
      "id": "0bad572f-7fa2-4e91-b757-fa45ac245b71",
      "comment": "",
      "command": "type",
      "target": "id=u_0_o",
      "value": "mary18sump@gmail.com"
    }, {
      "id": "2c11420f-0389-4028-a153-496ae608ac69",
      "comment": "",
      "command": "type",
      "target": "id=u_0_r",
      "value": "mary18sump@gmail.com"
    }, {
      "id": "b155e629-578c-44a0-a6e8-0d1c68512a8e",
      "comment": "",
      "command": "type",
      "target": "id=u_0_v",
      "value": "Hola"
    }, {
      "id": "cc3cb0ec-257f-4350-a9c8-6d8f95b6550f",
      "comment": "",
      "command": "click",
      "target": "id=u_0_9",
      "value": ""
    }, {
      "id": "b4047570-bb9b-4e55-9d5a-3dd34c42e9f0",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "value": "10"
    }, {
      "id": "8ff62865-6ea5-4471-9d6e-bad3aa6a089c",
      "comment": "",
      "command": "click",
      "target": "id=u_0_11",
      "value": ""
    }, {
      "id": "86ff86e1-d95a-4053-a878-5d5aeea44674",
      "comment": "",
      "command": "type",
      "target": "id=u_0_v",
      "value": "Holamund0"
    }, {
      "id": "e95e7721-6949-4d6e-8764-4de7b450c343",
      "comment": "",
      "command": "click",
      "target": "id=u_0_6",
      "value": ""
    }, {
      "id": "28c52a57-1510-4e92-ab20-4236858e83bd",
      "comment": "",
      "command": "click",
      "target": "id=u_0_11",
      "value": ""
    }, {
      "id": "dbb65e25-f427-4af2-94bb-d5596d2e4538",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2.uiHeaderTitle",
      "value": "Ingresa el código de seguridad"
    }]
  }, {
    "id": "9c478717-c4b8-4eee-96ad-5d8d70b3bcbf",
    "name": "Prueba2Facebook",
    "commands": [{
      "id": "2198d4d0-5f5b-44bf-9001-cd09e0a33c41",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "value": ""
    }, {
      "id": "d0a946a4-a757-428d-90aa-b74657cea979",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=email",
      "value": ""
    }, {
      "id": "98141ac3-4e7c-4109-bcd0-7b3ad33fecf4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=pass",
      "value": ""
    }, {
      "id": "b80dbc43-94bc-4f7d-92ce-d16ad0617498",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=td.login_form_label_field > div > a",
      "value": ""
    }, {
      "id": "de94309c-d89d-42ae-bb31-30ac657a7ffc",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=u_0_8",
      "value": ""
    }, {
      "id": "c3e87a73-af18-48b0-98f6-49c2ce733b3e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "mary18sump@gmail.com"
    }, {
      "id": "49851450-96f8-4ed5-bcba-287f84d8e00d",
      "comment": "",
      "command": "click",
      "target": "css=td.login_form_label_field > div > a",
      "value": ""
    }, {
      "id": "c018c24b-5d8a-4e42-9f37-a1924884f9c9",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2.uiHeaderTitle",
      "value": "Restablece tu contraseña"
    }, {
      "id": "333b2847-e84c-4558-853c-1d9f183efd49",
      "comment": "",
      "command": "click",
      "target": "id=send_email",
      "value": ""
    }, {
      "id": "b1013a7f-a102-4929-b27a-41bc51b0b602",
      "comment": "",
      "command": "click",
      "target": "name=reset_action",
      "value": ""
    }, {
      "id": "e7ee10fe-88b4-42f1-891b-042011697be5",
      "comment": "",
      "command": "type",
      "target": "id=recovery_code_entry",
      "value": "1234"
    }, {
      "id": "6b101316-772a-4f35-877b-54ef2d8415b1",
      "comment": "",
      "command": "click",
      "target": "name=reset_action",
      "value": ""
    }, {
      "id": "11a4ad60-0438-4276-aaec-900c87ec857f",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2.uiHeaderTitle",
      "value": "Ingresa el código de seguridad"
    }, {
      "id": "870be5bb-33d4-4f97-b11e-00bc4b3851e7",
      "comment": "",
      "command": "type",
      "target": "id=recovery_code_entry",
      "value": "588425"
    }, {
      "id": "27369e4d-2092-46d3-adcd-60e580f7ffa5",
      "comment": "",
      "command": "click",
      "target": "name=reset_action",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2b5d7519-cbef-4967-8c5d-b0e63eadba3a",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["bd901d7a-877c-4394-99cd-40062f844fe5"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": [],
  "version": "1.0"
}